# ImageMonitor

./: .gitignore  CLAUDE.md  ImageMonitor.sln  README.md  package-lock.json
docs/: GETTING_STARTED.md  MIGRATION_ANALYSIS.md  MIGRATION_PLAN.md  MODIFICATION_POINTS.md  PROJECT_STRUCTURE.md  TECHNICAL_SPEC.md  USER_MANUAL.md  クラス図.md  技術仕様書.md
src/ImageMonitor/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImageMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageMonitor/Converters/: BooleanToVisibilityConverter.cs  ThumbnailSizeToCardSizeConverter.cs
src/ImageMonitor/Models/: AppSettings.cs  ArchiveItem.cs  IDisplayItem.cs  ImageItem.cs  ScanHistory.cs  SearchFilter.cs
src/ImageMonitor/Services/: ConfigurationService.cs  DatabaseService.cs  IConfigurationService.cs  IDatabaseService.cs  IImageScanService.cs  ILauncherService.cs  IMessagingService.cs  IThumbnailService.cs  ImageScanService.cs  LauncherService.cs  MessagingService.cs  ThumbnailService.cs
src/ImageMonitor/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/ImageMonitor/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
